C:\Users\47697893\Documents\tp-5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47697893\Documents\tp-5\bin\Debug\net7.0\appsettings.json
C:\Users\47697893\Documents\tp-5\bin\Debug\net7.0\tp-5.staticwebassets.runtime.json
C:\Users\47697893\Documents\tp-5\bin\Debug\net7.0\tp-5.exe
C:\Users\47697893\Documents\tp-5\bin\Debug\net7.0\tp-5.deps.json
C:\Users\47697893\Documents\tp-5\bin\Debug\net7.0\tp-5.runtimeconfig.json
C:\Users\47697893\Documents\tp-5\bin\Debug\net7.0\tp-5.dll
C:\Users\47697893\Documents\tp-5\bin\Debug\net7.0\tp-5.pdb
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.csproj.AssemblyReference.cache
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.AssemblyInfoInputs.cache
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.AssemblyInfo.cs
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.csproj.CoreCompileInputs.cache
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.RazorAssemblyInfo.cache
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.RazorAssemblyInfo.cs
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\staticwebassets\msbuild.tp-5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\staticwebassets\msbuild.build.tp-5.props
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp-5.props
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp-5.props
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\scopedcss\bundle\tp-5.styles.css
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\scopedcss\projectbundle\tp-5.bundle.scp.css
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.dll
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\refint\tp-5.dll
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.pdb
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\tp-5.genruntimeconfig.cache
C:\Users\47697893\Documents\tp-5\obj\Debug\net7.0\ref\tp-5.dll
C:\Users\47572192\Downloads\tp5\tp-5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47572192\Downloads\tp5\tp-5\bin\Debug\net7.0\appsettings.json
C:\Users\47572192\Downloads\tp5\tp-5\bin\Debug\net7.0\tp-5.staticwebassets.runtime.json
C:\Users\47572192\Downloads\tp5\tp-5\bin\Debug\net7.0\tp-5.exe
C:\Users\47572192\Downloads\tp5\tp-5\bin\Debug\net7.0\tp-5.deps.json
C:\Users\47572192\Downloads\tp5\tp-5\bin\Debug\net7.0\tp-5.runtimeconfig.json
C:\Users\47572192\Downloads\tp5\tp-5\bin\Debug\net7.0\tp-5.dll
C:\Users\47572192\Downloads\tp5\tp-5\bin\Debug\net7.0\tp-5.pdb
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.csproj.AssemblyReference.cache
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.AssemblyInfoInputs.cache
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.AssemblyInfo.cs
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.csproj.CoreCompileInputs.cache
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.RazorAssemblyInfo.cache
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.RazorAssemblyInfo.cs
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\staticwebassets\msbuild.tp-5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\staticwebassets\msbuild.build.tp-5.props
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp-5.props
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp-5.props
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\scopedcss\bundle\tp-5.styles.css
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\scopedcss\projectbundle\tp-5.bundle.scp.css
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.dll
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\refint\tp-5.dll
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.pdb
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\tp-5.genruntimeconfig.cache
C:\Users\47572192\Downloads\tp5\tp-5\obj\Debug\net7.0\ref\tp-5.dll
